C:\Users\cream\source\repos\hw_c_02\hw_c_02\bin\Debug\netcoreapp3.1\demo.exe
C:\Users\cream\source\repos\hw_c_02\hw_c_02\bin\Debug\netcoreapp3.1\demo.deps.json
C:\Users\cream\source\repos\hw_c_02\hw_c_02\bin\Debug\netcoreapp3.1\demo.runtimeconfig.json
C:\Users\cream\source\repos\hw_c_02\hw_c_02\bin\Debug\netcoreapp3.1\demo.runtimeconfig.dev.json
C:\Users\cream\source\repos\hw_c_02\hw_c_02\bin\Debug\netcoreapp3.1\demo.dll
C:\Users\cream\source\repos\hw_c_02\hw_c_02\bin\Debug\netcoreapp3.1\demo.pdb
C:\Users\cream\source\repos\hw_c_02\hw_c_02\obj\Debug\netcoreapp3.1\demo.AssemblyInfoInputs.cache
C:\Users\cream\source\repos\hw_c_02\hw_c_02\obj\Debug\netcoreapp3.1\demo.AssemblyInfo.cs
C:\Users\cream\source\repos\hw_c_02\hw_c_02\obj\Debug\netcoreapp3.1\demo.csproj.CoreCompileInputs.cache
C:\Users\cream\source\repos\hw_c_02\hw_c_02\obj\Debug\netcoreapp3.1\demo.dll
C:\Users\cream\source\repos\hw_c_02\hw_c_02\obj\Debug\netcoreapp3.1\demo.pdb
C:\Users\cream\source\repos\hw_c_02\hw_c_02\obj\Debug\netcoreapp3.1\demo.genruntimeconfig.cache
