C:\Users\cream\source\repos\hw_c_02\hw_c_02\obj\Debug\netcoreapp3.1\exercise1.AssemblyInfoInputs.cache
C:\Users\cream\source\repos\hw_c_02\hw_c_02\obj\Debug\netcoreapp3.1\exercise1.AssemblyInfo.cs
C:\Users\cream\source\repos\hw_c_02\hw_c_02\obj\Debug\netcoreapp3.1\exercise1.csproj.CoreCompileInputs.cache
C:\Users\cream\source\repos\hw_c_02\hw_c_02\bin\Debug\netcoreapp3.1\exercise1.exe
C:\Users\cream\source\repos\hw_c_02\hw_c_02\bin\Debug\netcoreapp3.1\exercise1.deps.json
C:\Users\cream\source\repos\hw_c_02\hw_c_02\bin\Debug\netcoreapp3.1\exercise1.runtimeconfig.json
C:\Users\cream\source\repos\hw_c_02\hw_c_02\bin\Debug\netcoreapp3.1\exercise1.runtimeconfig.dev.json
C:\Users\cream\source\repos\hw_c_02\hw_c_02\bin\Debug\netcoreapp3.1\exercise1.dll
C:\Users\cream\source\repos\hw_c_02\hw_c_02\bin\Debug\netcoreapp3.1\exercise1.pdb
C:\Users\cream\source\repos\hw_c_02\hw_c_02\obj\Debug\netcoreapp3.1\exercise1.dll
C:\Users\cream\source\repos\hw_c_02\hw_c_02\obj\Debug\netcoreapp3.1\exercise1.pdb
C:\Users\cream\source\repos\hw_c_02\hw_c_02\obj\Debug\netcoreapp3.1\exercise1.genruntimeconfig.cache
